{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/site/images/(.*)", "destination": "/site/images/$1" },
    { "source": "/site/css/(.*)", "destination": "/site/css/$1" },
    { "source": "/site/js/(.*)", "destination": "/site/js/$1" },
    { "source": "/(.*)", "destination": "/site/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}